# spring-personal-task-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springpersonaltaskv2/: SpringPersonalTaskV2Application.java
src/main/java/com/sparta/springpersonaltaskv2/aop/: ScheduleHistoryAspect.java  ScheduleLoggingAOP.java
src/main/java/com/sparta/springpersonaltaskv2/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springpersonaltaskv2/controller/: CommentController.java  FileController.java  FolderController.java  HomeController.java  ScheduleController.java  UserController.java
src/main/java/com/sparta/springpersonaltaskv2/dto/: CommentRequestDto.java  CommentResponseDto.java  FileRequestDto.java  FileResponseDto.java  FolderRequestDto.java  FolderResponseDto.java  LoginRequestDto.java  PagingDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/sparta/springpersonaltaskv2/entity/: Comment.java  File.java  Folder.java  RefreshToken.java  Schedule.java  ScheduleFolder.java  ScheduleHistory.java  Timestamped.java  User.java
src/main/java/com/sparta/springpersonaltaskv2/enums/: AspectType.java  ErrorCodeType.java  ImgFileType.java  UserRoleType.java
src/main/java/com/sparta/springpersonaltaskv2/exception/: ExceptionDto.java  ExceptionManager.java  ScheduleException.java
src/main/java/com/sparta/springpersonaltaskv2/repository/: CommentRepository.java  FileRepository.java  UserRepository.java  (+5 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js  comment.js  file.js  schedule.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/sparta/springpersonaltaskv2/: SpringPersonalTaskV2ApplicationTests.java
(+12 files in other folders)
